<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>test2</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        color: #666;
        background: #888;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 18px;
    }
    #banner {
    	position: fixed;
    	top: 0;
    	left: 0;
    	right: 0;
    	z-index: 100;
    	background-color: #722872;
    	height: 80px;
    	box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }
    .container {
    	max-width:1024px;
		margin: auto;
    }
    .nav-btn {
    	float: right;
    	color: #555;
    	background-color: #e7e7e7;
    }
    .container img {
    	height: 50px;
    }
    .main {
    	max-width:1024px;
    	margin:0 auto;
    	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    }
    .intro-text {
    	background: #aaa;
    	color: #fff;
    	margin-top: 80px;
    	padding: 70px 10% 50px;
    	text-align: center;
    }
    .star-bright {
    	margin: 40px auto 30px;
	    padding: 0;
	    max-width: 512px;
	    border: 0;
	    border-top: solid 5px;
	    text-align: center;
    }
    .intro-text img {
    	float: right;
    	height: auto;
    	border-radius: 50%;
    	max-width: 80%;
	    width: 250px;
    }
    .intro-text text {
    	float: right;
    }
    .skills {
		font-size: 1.15em;
    }
    .portfolio {
    	background: #eee;
    	padding: 40px 0;
    	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    }
    h2 {
    	color: #888;
    	font-weight: bold;
    	text-align: center;
    }
    .portfolio img {
    	max-width: 100%;
    	padding: 10px 30px;
    	height: auto;
    }
    .contact {
    	background: #eee;
    	padding: 40px 0;
    	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.2);
    }
    .form-item input, textarea {
    	width: 100%;
    	position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: 0;
	    background: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    outline: medium;
    }
    .form-item {
    	position: relative;
	    margin-bottom: 10px;
	    padding-bottom: 10px;
	    border-bottom: 1px solid #bbb;
    }
    .footer-down {
    	height: 78px;
    	width: 100%;
    	color: #FFF;
    	font-size: 22px;
    	text-align: center;
    	line-height: 78px;
    	background-color: #722872;
    }
    .footer-top {
    	width: 100%;
    	height: 240px;
    	background-color: #999;
    	color: #FFF;
    	padding: 40px 80px;
    }
  	.left {
    	display: inline-block;
    	text-align: center;
    	height: 140px;
    }
    .right {
    	display: inline-block;
    	text-align: center;
       	height: 140px;
    }
    </style>
</head>

<body>
    <header id="banner" class="navbar navbar-default navbar-fixed-top">
    	<div class="container">
    		<a href="#top"><img src="http://qlip.in/images/qlip.png"></a>
    		<div class="btn nav-btn">
	    		<a href="#top"><span class="btn">ABOUT</span></a>
	    		<a href="#top"><span class="btn">PROTFOLIO</span></a>
	    		<a href="#top"><span class="btn">CONTACT</span></a>
    		</div>
    	</div>
    </header>
    <div class="main">
    	<header class="intro-text">
	    	<div class="row">
		    	<div class="text col-md-8">
		    		<p>
		    			Front-End Developer and UX/UI designer, with practical experience in project management, branding strategy, and creative direction;  devoted to functional programming and information architecture.
		    		</p>
		    		<hr class="star-bright"></hr>
		    		<span class="skills">Web Developer - User Experience Designer - Graphic Artist</span>
		    	</div>
		    	<div class="img">
	    			<img src="http://qlip.in/images/avatar.jpg">
		    	</div>
	    	</div>
    	</header>
    	<section class="portfolio">
    		<h2>PORTFOLIO</h2>
    		<hr class="star-bright"></hr>
    		<div class="row">
	    		<div class="col-md-6">
	    			<img src="http://qlip.in/images/YMCA-Realtor-Donation-3.jpg">
	    		</div>
	    		<div class="col-md-6">
	    			<img src="http://qlip.in/images/webcaballero.jpg">
	    		</div>
    		</div>
    		<div class="row">
	    		<div class="col-md-6">
	    			<img src="http://qlip.in/images/webmarqas.jpg">
	    		</div>
	    		<div class="col-md-6">
	    			<img src="http://qlip.in/images/webbrandaxis.jpg">
	    		</div>
    		</div>
    		<div class="row">
	    		<div class="col-md-6">
	    			<img src="http://qlip.in/images/panacea1.jpg">
	    		</div>
	    		<div class="col-md-6">
	    			<img src="http://qlip.in/images/webgatomalo.jpg">
	    		</div>
    		</div>
    	</section>
    	<section class="contact">
    		<h2>CONTACT</h2>
    		<hr class="star-bright"></hr>
    		<div class="row">
    			<div class="col-md-1"></div>
    			<form class="col-md-5">
    				<div class="form-item">
    					<input type="text" placeholder="Name">
    				</div>
    				<div class="form-item">
    					<input type="text" placeholder="Email Address">
    				</div>
    				<div class="form-item">
    					<input type="text" placeholder="Phone Number">
    				</div>
    				<div class="form-item">
    					<textarea type="text" rows="5" placeholder="Message"></textarea>
    				</div>
    			</form>
    			<div class="col-md-5 text">
    				<p>
    					Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.
    				</p>
					<p>
						I promise to reply A.S.A.P.
					</p>
    			</div>
    		</div>
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-5">
					<button class="btn btn-info">Send</button>
				</div>
				<p class="col-md-5">
					Note: No spam/soliciting pour moi, merci :)
				</p>
			</div>
    	</section>
    </div>
    <footer>
    	<div class="footer-top row">
    		<div class="left col-md-6">
    			<h3><b>ABOUT THIS PAGE</b></h3>
    			<p>Made with coffee and music</p>
    			<p>by <a href="http://qlip.in">Justin Sane</a></p>
    		</div>
    		<div class="right col-md-6">
    			<h3><strong>ABOUT THIS PAGE</strong></h3>
    			<p>Made with coffee and music</p>
    			<p>by <a href="http://qlip.in">Justin Sane</a></p>
    		</div>
    	</div>
    	<div class="footer-down">
    		qlip © 2017. All Rights Reversed
    	</div>
    </footer>
</body>

</html>
